# RxKotlin-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarik/rxkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarik/rxkotlindemo/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/sarik/rxkotlindemo/data/rest/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/sarik/rxkotlindemo/model/: Comment.kt  Post.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarik/rxkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
